-----------------------------------------------------------------------------------------------------
---
ansible_user: ansi
ansible_ssh_pass: ios123
ansible_network_os: ios
ansible_connection: network_cli
...
-----------------------------------------------------------------------------------------------------